IesWebPortal/wwwroot/Xsd/Stock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Stock" targetNamespace="http://tempuri.org/Stock.xsd" elementFormDefault="qualified"
  xmlns="http://tempuri.org/Stock.xsd" xmlns:mstns="http://tempuri.org/Stock.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ROOT">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="DATA">
          <xs:complexType>
            <xs:attribute name="Depot" use="required"/>
            <xs:attribute name="Reference" use="required"/>
            <xs:attribute name="CodeFamille"/>
            <xs:attribute name="Designation"/>
            <xs:attribute name="QuantiteStock" type="xs:double"/>
            <xs:attribute name="PointEclair" type="xs:double"/>
            <xs:attribute name="NoLot"/>
            <xs:attribute name="DateFabrication" type="xs:date" use="optional"/>
            <xs:attribute name="DatePeremption" type="xs:date"/>
            <xs:attribute name="CTE" type="xs:double"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
